---
layout: case-study
type: Illustration
title: Marvel Characters · Illustration · Sherin Snidal Design
header: Marvel Characters
cssName: case-study
content-name: A grouping of illustrations called "Marvel Characters", designed by Tessa Sherin-Snidal.
about: A geometric illustration of Marvel Characters, vectorized to give then a low-poly feel. These were done as a side project for my own amusement to add pieces of my own work to my decoration. These characters are represented in a way they can be marketed on many different platforms and materials.
img: 2
link: marvel-characters
---

<div class="dborder">
  <h2 class="text-left section gutter pad-t-2 pad-b-1-2 push-0">Captain America</h2>
  <img class="gutter-2 pad-t-2 pad-b-2 text-center piece" style="" src="{{site.baseurl}}/images/captain-america.svg" alt="Illustration of Captain America">
</div>
<div class="w3-content gutter-2" style="max-width:1200px">
  <div class="w3-row-padding">
    <div class="w3-col s6 m3 w3-container">
    <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Cap1');">
      <img src="{{site.baseurl}}/images/marvel-mockup-captain-1.jpg" alt="Captain America as Computer Screen Mockup" style="width:100%">
    </a>
    </div>
    <div class="w3-col s6 m3 w3-container">
      <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Cap2');">
        <img src="{{site.baseurl}}/images/marvel-mockup-captain-2.jpg" alt="Captain America Book Cover Mockup" style="width:100%">
      </a>
    </div>
    <div class="w3-col s6 m3 w3-container">
      <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Cap3');">
        <img src="{{site.baseurl}}/images/marvel-mockup-captain-3.jpg" alt="Captain America Bedroom Painting Mockup" style="width:100%">
      </a>
    </div>
    <div class="w3-col s6 m3 w3-container">
      <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Cap4');">
        <img src="{{site.baseurl}}/images/marvel-mockup-captain-4.jpg" alt="Captain America Tile Mural Mockup" style="width:100%">
      </a>
    </div>
  </div><br>

  <div id="Cap1" class="picture w3-display-container pad-b" style="display:none">
    <img src="{{site.baseurl}}/images/marvel-mockup-captain-1.jpg" alt="Captain America as Computer Screen Mockup" style="width:100%">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
  </div>

  <div id="Cap2" class="picture w3-display-container pad-b" style="display:none">
    <img src="{{site.baseurl}}/images/marvel-mockup-captain-2.jpg" alt="Captain America Book Cover Mockup" style="width:100%">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
  </div>

  <div id="Cap3" class="picture w3-display-container pad-b" style="display:none">
    <img src="{{site.baseurl}}/images/marvel-mockup-captain-3.jpg" alt="Captain America Bedroom Painting Mockup" style="width:100%">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
  </div>

  <div id="Cap4" class="picture w3-display-container pad-b" style="display:none">
    <img src="{{site.baseurl}}/images/marvel-mockup-captain-4.jpg" alt="Captain America Tile Mural Mockup" style="width:100%">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
  </div>
</div>

<div itemscope itemtype="https://schema.org/Creativework" class="pad-b-2">
  <div class="dborder">
    <h2 class="text-left section gutter pad-b-1-2 push-0">Deadpool</h2>
    <img class="gutter-2 pad-t-2 pad-b-2 text-center piece" style="" src="{{site.baseurl}}/images/deadpool.svg" alt="Illustration of Deadpool">
  </div>
  <div class="w3-content gutter-2" style="max-width:1200px">
    <div class="w3-row-padding">
      <div class="w3-col s6 m3 w3-container">
      <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Dead1');">
        <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-1.jpg" alt="Deadpool as computer screen Mockup" style="width:100%">
      </a>
      </div>
      <div class="w3-col s6 m3 w3-container">
        <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Dead2');">
          <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-2.jpg" alt="Deadpool Book Cover Mockup" style="width:100%">
        </a>
      </div>
      <div class="w3-col s6 m3 w3-container">
        <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Dead3');">
          <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-3.jpg" alt="Deadpool Bedroom Painting Mockup" style="width:100%">
        </a>
      </div>
      <div class="w3-col s6 m3 w3-container">
        <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Dead4');">
          <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-4.jpg" alt="Deadpool Tile Mural Mockup" style="width:100%">
        </a>
      </div>
    </div><br>

    <div id="Dead1" class="picture2 w3-display-container pad-b" style="display:none">
      <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-1.jpg" alt="Deadpool as computer screen Mockup" style="width:100%">
      <span onclick="this.parentElement.style.display='none'"
      class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
    </div>

    <div id="Dead2" class="picture2 w3-display-container pad-b" style="display:none">
      <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-2.jpg" alt="Deadpool Book Cover Mockup" style="width:100%">
      <span onclick="this.parentElement.style.display='none'"
      class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
    </div>

    <div id="Dead3" class="picture2 w3-display-container pad-b" style="display:none">
      <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-3.jpg" alt="Deadpool Bedroom Painting Mockup" style="width:100%">
      <span onclick="this.parentElement.style.display='none'"
      class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
    </div>

    <div id="Dead4" class="picture2 w3-display-container pad-b" style="display:none">
      <img src="{{site.baseurl}}/images/marvel-mockup-deadpool-4.jpg" alt="Deadpool Tile Mural Mockup" style="width:100%">
      <span onclick="this.parentElement.style.display='none'"
      class="w3-display-topright w3-button w3-transparent w3-text-white yotta" style="text-shadow: 2px 2px 4px #333;">&times;</span>
    </div>
  </div>
</div>

<script>
function openImg(imgName) {
  var i, x;
  x = document.getElementsByClassName("picture");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(imgName).style.display = "block";
}
</script>
<script>
function openImg(imgName) {
  var i, x;
  x = document.getElementsByClassName("picture2");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(imgName).style.display = "block";
}
</script>
